
GITHUB_CLIENT_ID=cfc1199199eafb0cee29
GITHUB_CLIENT_SECRET=fe9d00e356b7002705ca49c6588458c91ff1a261
DB = "mongodb+srv://snehakumarihzb1:jyoti123@cluster0.ijobwfu.mongodb.net/collegedunia?retryWrites=true&w=majority"
PORT = 3000
CLIENT_ID = 263299590458-1goeh1h213tacoa0p89fc7qj56b1eumo.apps.googleusercontent.com
CLIENT_SECRET = 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

CLIENT_ID_MICROSOFT = 6b577d9e-4f9e-4676-a3fc-5f1b516374a1
CLIENT_SECRET_MICROSOFT = IWO8Q~~RHEWzAnsOhQvPkgh2eTgawDK5LAW07adJ

